# wifi-password-manager

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  android-source-references.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/io.github.wifi_password_manager.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/wifi_password_manager/: IWifiRootService.aidl
app/src/main/aidl/io/github/wifi_password_manager/ipc/: WifiNetworkParcel.aidl
app/src/main/java/io/github/wifi_password_manager/: App.kt  MainActivity.kt  ShizukuPermissionHandler.kt
app/src/main/java/io/github/wifi_password_manager/data/: Settings.kt  WifiNetwork.kt
app/src/main/java/io/github/wifi_password_manager/data/datasource/wifi/: RootWifiDataSourceImpl.kt  ShizukuWifiDataSourceImpl.kt  WifiDataSource.kt
app/src/main/java/io/github/wifi_password_manager/data/local/: AppDatabase.kt
app/src/main/java/io/github/wifi_password_manager/data/local/dao/: WifiNetworkDao.kt
app/src/main/java/io/github/wifi_password_manager/data/local/entity/: WifiNetworkEntity.kt  WifiNetworkFtsEntity.kt
app/src/main/java/io/github/wifi_password_manager/data/repository/: FileRepositoryImpl.kt  SettingRepositoryImpl.kt  WifiRepositoryImpl.kt
app/src/main/java/io/github/wifi_password_manager/di/: AppModule.kt  DataModule.kt  Koin.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/github/wifi_password_manager/domain/model/: ExportOption.kt  Settings.kt  WifiNetwork.kt
app/src/main/java/io/github/wifi_password_manager/domain/repository/: FileRepository.kt  SettingRepository.kt  WifiRepository.kt
app/src/main/java/io/github/wifi_password_manager/ipc/: WifiNetworkParcel.kt
app/src/main/java/io/github/wifi_password_manager/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/io/github/wifi_password_manager/services/: AutoPersistTileService.kt  WiFiRootService.kt  WifiService.kt
app/src/main/java/io/github/wifi_password_manager/ui/: UiConfig.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/license/: LicenseView.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/lock/: LockView.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/main/: MainView.kt  MainViewModel.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/main/components/: FloatingActionButtonMenu.kt  NetworkList.kt  SearchBar.kt  WifiCard.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/network/list/: NetworkListView.kt  NetworkListViewModel.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/network/list/components/: NetworkList.kt  WifiCard.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/note/: NoteView.kt  NoteViewModel.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/setting/: SettingView.kt  SettingViewModel.kt
app/src/main/java/io/github/wifi_password_manager/ui/screen/setting/components/: AppLockItem.kt  ExportDialog.kt  ForgetAllConfirmDialog.kt  ImportPasswordDialog.kt  LanguageItem.kt  PasswordTextField.kt  SettingSection.kt  ThemeModeItem.kt
app/src/main/java/io/github/wifi_password_manager/ui/shared/: LoadingDialog.kt  WifiCard.kt
app/src/main/java/io/github/wifi_password_manager/utils/: Context.kt  Crypto.kt  DeviceConfiguration.kt  PaddingValues.kt  Serializer.kt  WifiNetwork.kt
app/src/main/java/io/github/wifi_password_manager/workers/: PersistEphemeralNetworksWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/content/: AttributionSourceHidden.java
hidden-api/src/main/java/android/content/pm/: BaseParceledListSlice.java  ParceledListSlice.java
hidden-api/src/main/java/android/net/wifi/: IWifiManager.java  WifiConfigurationHidden.java
hidden-api/src/main/java/com/android/wifi/x/android/content/pm/: BaseParceledListSlice.java  ParceledListSlice.java
hidden-api/src/main/java/com/android/wifi/x/com/android/modules/utils/: BaseParceledListSlice.java  ParceledListSlice.java
